; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Save Load Plugin"
config/tags=PackedStringArray("plugin")
run/main_scene="res://example/example_scene.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

SaveAccessor="*res://addons/savedata-dx/backend/save_accessor.gd"
SaveHolder="*res://addons/savedata-dx/backend/save_holder.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/savedata-dx/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
