[gd_scene load_steps=6 format=3 uid="uid://cddem2i73sbap"]

[ext_resource type="Script" path="res://addons/savedata-dx/view/save_view.gd" id="1_sit27"]
[ext_resource type="CodeHighlighter" uid="uid://cva1xputdk2d7" path="res://addons/savedata-dx/view/highlighter.tres" id="2_cnvvi"]
[ext_resource type="Script" path="res://addons/savedata-dx/view/code_edit.gd" id="3_yjeu0"]
[ext_resource type="PackedScene" uid="uid://mo4wx8of0sdp" path="res://addons/savedata-dx/view/settings_view.tscn" id="4_j10q2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnoec"]
bg_color = Color(0.294118, 0, 0.0313726, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_blend = true

[node name="SaveView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sit27")

[node name="CompileTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VerticalSplit" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="Margin/VerticalSplit"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin/VerticalSplit/Header"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="Margin/VerticalSplit/Header/VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="HeadClose" type="Button" parent="Margin/VerticalSplit/Header/VBox/Top"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Close current file or return to root
(Ctrl+W)"
disabled = true
text = " Close"

[node name="HeadLoad" type="Button" parent="Margin/VerticalSplit/Header/VBox/Top"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Load resource
(Ctrl+O)"
text = " Open"

[node name="HeadSave" type="Button" parent="Margin/VerticalSplit/Header/VBox/Top"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save data to disk
(Ctrl+S)"
text = " Save"

[node name="HeadEditSlot" type="Button" parent="Margin/VerticalSplit/Header/VBox/Top"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Opens the slot save file in the Script Editor"
text = "Edit Slot"

[node name="HeadEditCommon" type="Button" parent="Margin/VerticalSplit/Header/VBox/Top"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Opens the common save in the Script Editor"
text = "Edit Common"

[node name="HeadSettings" type="Button" parent="Margin/VerticalSplit/Header/VBox/Top"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Opens the common save in the Script Editor"
text = "Settings"

[node name="HeadInfo" type="Button" parent="Margin/VerticalSplit/Header/VBox/Top"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Help "
icon_alignment = 2

[node name="CodeSplit" type="HSplitContainer" parent="Margin/VerticalSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="Margin/VerticalSplit/CodeSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
minimap_draw = true
minimap_width = 60
caret_blink = true
syntax_highlighter = ExtResource("2_cnvvi")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("3_yjeu0")

[node name="Search" type="VBoxContainer" parent="Margin/VerticalSplit/CodeSplit"]
layout_mode = 2

[node name="SearchBox" type="LineEdit" parent="Margin/VerticalSplit/CodeSplit/Search"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Search Query"
alignment = 1
max_length = 16

[node name="SearchButton" type="Button" parent="Margin/VerticalSplit/CodeSplit/Search"]
layout_mode = 2
text = "Search"

[node name="HSeparator" type="HSeparator" parent="Margin/VerticalSplit/CodeSplit/Search"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Scroll" type="ScrollContainer" parent="Margin/VerticalSplit/CodeSplit/Search"]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchResultBox" type="VBoxContainer" parent="Margin/VerticalSplit/CodeSplit/Search/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ErrorFooter" type="PanelContainer" parent="Margin/VerticalSplit"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnoec")

[node name="ErrorText" type="Label" parent="Margin/VerticalSplit/ErrorFooter"]
unique_name_in_owner = true
layout_mode = 2
text = "Error"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InspectorFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(312, 500)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 1
root_subfolder = "sv/"

[node name="InspectorSaveFailDialog" type="AcceptDialog" parent="."]
title = "Save Failed"
initial_position = 2
size = Vector2i(640, 240)
dialog_text = "The save slot open in the inspector could not be saved!
Check the error display for additional info"
dialog_autowrap = true

[node name="SettingsDialog" type="Popup" parent="."]
disable_3d = true
title = "SaveData-DX Settings Menu"
initial_position = 4
size = Vector2i(720, 480)
unresizable = false
borderless = false
min_size = Vector2i(360, 240)

[node name="SettingsView" parent="SettingsDialog" instance=ExtResource("4_j10q2")]
unique_name_in_owner = true

[connection signal="timeout" from="CompileTimer" to="." method="_on_compile_timer_timeout"]
[connection signal="pressed" from="Margin/VerticalSplit/Header/VBox/Top/HeadClose" to="." method="_on_head_close_pressed"]
[connection signal="pressed" from="Margin/VerticalSplit/Header/VBox/Top/HeadLoad" to="." method="_on_head_load_pressed"]
[connection signal="pressed" from="Margin/VerticalSplit/Header/VBox/Top/HeadSave" to="." method="_on_head_save_pressed"]
[connection signal="pressed" from="Margin/VerticalSplit/Header/VBox/Top/HeadEditSlot" to="." method="_on_head_edit_slot_pressed"]
[connection signal="pressed" from="Margin/VerticalSplit/Header/VBox/Top/HeadEditCommon" to="." method="_on_head_edit_common_pressed"]
[connection signal="pressed" from="Margin/VerticalSplit/Header/VBox/Top/HeadSettings" to="." method="_on_head_settings_pressed"]
[connection signal="pressed" from="Margin/VerticalSplit/Header/VBox/Top/HeadInfo" to="." method="_on_head_info_pressed"]
[connection signal="text_changed" from="Margin/VerticalSplit/CodeSplit/CodeEdit" to="." method="_on_code_edit_text_changed"]
[connection signal="text_submitted" from="Margin/VerticalSplit/CodeSplit/Search/SearchBox" to="." method="_on_search_box_submitted"]
[connection signal="pressed" from="Margin/VerticalSplit/CodeSplit/Search/SearchButton" to="." method="_on_search_button"]
[connection signal="file_selected" from="InspectorFileDialog" to="." method="_on_inspector_select_file"]
