[gd_scene load_steps=2 format=3 uid="uid://bp1ae4hc2y72l"]

[ext_resource type="Script" path="res://testing/test_save.gd" id="1_vj7qo"]

[node name="TestSave" type="Node2D"]
script = ExtResource("1_vj7qo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 312.0
offset_bottom = 121.0

[node name="Save" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Progress:"

[node name="Slider" type="HSlider" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Slider" to="." method="_on_slider_value_changed"]
